<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="IpServer/js-util/jquery.js"></script>
    <script src="IpServer/js-util/jquery-form.js"></script>
    <script type="text/javascript" src="IpServer/My97DatePicker/calendar.js"></script>
    <script type="text/javascript" src="IpServer/My97DatePicker/WdatePicker.js"></script>
    <link href="IpServer/css/index.css" type="text/css" rel="stylesheet">
    <title>IpServer</title>
</head>
<body>
<div class="nav">
    <div class="nav1200">
        <img src="IpServer/images/favicon.ico">
        <h1>Dynamic Face</h1>
    </div>

    <div class="system">
        <ul class="system-left">
            <a href="#">
                <li>系统设置</li>
            </a>
            <a href="#">
                <li>人员管理</li>
            </a>
            <a href="#">
                <li>记录查看</li>
            </a>
            <a href="#">
                <li>门禁管理</li>
            </a>
            <!--<a href="#">
                <li>实时管理</li>
            </a>-->
        </ul>
        <div class="mystem-right">
            <iframe id="fram" src="IpServer/html/systemmanager.html" ></iframe>
        </div>

    </div>
    <div class="progress">
    </div>
</div>
</body>

<script src="IpServer/js/index.js"></script>
<script>

</script>
</html>
